<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/criacao.js" defer></script>
    <link rel="stylesheet" href="estilos/criacao.css">
    <link rel="stylesheet" href="icones_criacao/style.css">
    <link rel="stylesheet" href="estilos/medias_queries/criacao_medias.css">
    <title>Crie seu site</title>
</head>
<body>
    <div id="ferramentas">
        <h2>Ferramentas</h2>
        <hr>
        <ul id="lista_ferramentas">
            <li>

                <span class="icon-files-empty"></span> Arquivos <span class="icon-circle-down"></span>

                <ul id="filho_1" style="display: none;">
                    <li>
                        <span class="icon-images"></span> Imagens <span class="icon-circle-down"></span>
                        <div class="caixa-das-ferramentas" id="caixa-imagens">

                            <label for="arquivo_img" class="upload-img">Upload</label>
                            
                            <input type="file" name="" id="arquivo_img" style="display: none;" accept="image/*">

                        </div>
                    </li>
                </ul>

            </li>

            <li>
                Visual <span class="icon-circle-down"></span>
                <ul id="filho_1" style="display: none;">
                    <li>Ícones <span class="icon-circle-down"></span></li>
                </ul>
            </li>

            <li>
                Incorporar <span class="icon-circle-down"></span>
            </li>

            <li>
                Inserir Dados <span class="icon-circle-down"></span>
            </li>

            <li>
                Caixas <span class="icon-circle-down"></span>
            </li>

            <li>
                Caixas Prontas <span class="icon-circle-down"></span>
            </li>

        </ul>
        <hr>
        <h2>Atalhos</h2>
    </div>
</body>
</html>